{
  "name": "termooo_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "type",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "best": "tsc && node dist/bestOpening.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "inquirer": "^8.2.0",
    "node-fetch": "^3.2.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.17"
  }
}
